{
  "name": "track",
  "description": "Chat-first project collaboration with evidence-grounded AI assistance.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhushhas/track.git"
  },
  "homepage": "https://github.com/hhushhas/track#readme",
  "bugs": {
    "url": "https://github.com/hhushhas/track/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test && vitest run --dir convex --environment node",
    "convex:dev": "convex dev",
    "convex:deploy:dev": "convex deploy",
    "convex:deploy:prod": "convex deploy --env-file convex.prod.env"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@types/web-push": "^3.6.4",
    "convex": "^1.42.1",
    "convex-test": "0.0.54",
    "oxlint": "^1.73.0",
    "turbo": "^2.10.4",
    "typescript": "7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@track/shared": "workspace:*",
    "@upstash/box": "0.4.4",
    "ai": "^6.0.223",
    "better-auth": "1.6.25",
    "fflate": "0.8.2",
    "firebase-admin": "14.2.0",
    "hono": "4.12.34",
    "jose": "6.2.5",
    "react": "19.2.7",
    "web-push": "^3.6.7"
  }
}
