{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://track.q9labs.ai",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://fleet-manatee-941.convex.site",
        "EXPO_PUBLIC_CONVEX_URL": "https://fleet-manatee-941.convex.cloud"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://track.q9labs.ai",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://fleet-manatee-941.convex.site",
        "EXPO_PUBLIC_CONVEX_URL": "https://fleet-manatee-941.convex.cloud"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://track.q9labs.ai",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://fleet-manatee-941.convex.site",
        "EXPO_PUBLIC_CONVEX_URL": "https://fleet-manatee-941.convex.cloud"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "q9labs.ai@gmail.com",
        "ascAppId": "6763930104"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
